.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.first-child {
    background-color: red;
}

.second-child {
    background-color: blue;
}

.third-child {
    background-color: yellow;
}

.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    background-color: #ede9e9;
    width: 500px;
    height: 300px;
}

.gridThree-image {
    width: 500px;
    height: 225px;
    object-fit: cover;
}

.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: green;
    width: 500px;
    padding-top: 50px;
    font-weight: bold;
}

#gridFour-id {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: lightgray;
    width: 500px;
    height: 500px;
} 

.gridFive-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    object-fit: cover;
    gap: 10px;
}

.gridFive-images img {
    width: 225px;
    height: 225px;
}

.gridSix {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    background-color: lightgray;
    width: 500px;
    align-items: start;
}

.gridSix-fontawesome i {
    font-size: 15px;
}

.gridSix-text p {
    font-family: "Open Sans", serif;
}



